[tox]
skipsdist = True
envlist = py{311,312},linters
labels =
    format = black, isort
    lint = complexity-report, black-lint, isort-lint, flake8-lint, mypy
    units = py{311,312}

[common]
format_dirs = {toxinidir}/src {toxinidir}/tests

[testenv]
description = Run the test-suite
deps =
  pytest
commands = pytest -v src {posargs:tests/}

[testenv:complexity-report]
description = Generate a HTML complexity report in the complexity directory
deps =
  flake8
  flake8-html
commands = -flake8 --select C90 --max-complexity 10 --format=html --htmldir={posargs:complexity} src

[testenv:isort]
deps =
  isort
commands =
  isort {[common]format_dirs}

[testenv:black]
depends =
  isort
deps =
  black
commands =
  black {[common]format_dirs}

[testenv:black-lint]
deps =
  {[testenv:black]deps}
commands =
  black -v --check --diff {[common]format_dirs}

[testenv:mypy]
deps =
  mypy
commands =
  mypy {[common]format_dirs}

[testenv:isort-lint]
deps =
  {[testenv:isort]deps}
commands =
  isort --check-only --diff {[common]format_dirs}

[testenv:flake8-lint]
deps =
  flake8
commands =
  flake8 {posargs} {[common]format_dirs}

[testenv:linters]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
  {[testenv:mypy]deps}
  {[testenv:flake8-lint]deps}
commands =
  black -v --check {[common]format_dirs}
  isort --check-only --diff {[common]format_dirs}
  flake8 {posargs} {[common]format_dirs}
  mypy --ignore-missing-imports {toxinidir}/src

[testenv:format]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
commands =
  isort {[common]format_dirs}
  black {[common]format_dirs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 120
builtins = _
